spring.datasource.url= jdbc:mysql://localhost:3306/DutchParking?useSSL=false
spring.datasource.username= root
spring.datasource.password= Mysql%@%1985
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
server.port=9191
spring.batch.initialize-schema=ALWAYS
spring.main.web-application-type=none
#disabled job run at startup
spring.batch.job.enabled=false