cron.schedule.report.registered=10 10 * * * *
cron.schedule.report.not.registered=1/15 * * * * *
dutch.parking.apis.url=http://localhost:8080/api
output.report.file.path=/Users/jatinpandey/Documents/Code Workspace/DutchParkingBatch/report.csv